<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ss2x" Database="" Version="10000">
  <Project Name="ss2x" Path="ss2x.project" Active="Yes"/>
  <Project Name="ss2xlog" Path="ss2xlog/ss2xlog.project"/>
  <Project Name="ss2xicr" Path="ss2xicr/ss2xicr.project"/>
  <Project Name="ss2xdata" Path="ss2xdata/ss2xdata.project"/>
  <Project Name="ss2xfs" Path="ss2xfs/ss2xfs.project"/>
  <Project Name="ss2xccl" Path="ss2xccl/ss2xccl.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ss2x" ConfigName="Debug"/>
      <Project Name="ss2xlog" ConfigName="Debug"/>
      <Project Name="ss2xicr" ConfigName="Debug"/>
      <Project Name="ss2xdata" ConfigName="Debug"/>
      <Project Name="ss2xfs" ConfigName="Debug"/>
      <Project Name="ss2xccl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ss2x" ConfigName="Release"/>
      <Project Name="ss2xlog" ConfigName="Release"/>
      <Project Name="ss2xicr" ConfigName="Release"/>
      <Project Name="ss2xdata" ConfigName="Release"/>
      <Project Name="ss2xfs" ConfigName="Release"/>
      <Project Name="ss2xccl" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
